2018-09-06,@Philadelphia,18,Atlanta,12,
2018-09-09,@Baltimore,47,Buffalo,3,
2018-09-09,Pittsburgh,21,@Cleveland,21,O1
2018-09-09,Cincinnati,34,@Indianapolis,23,
2018-09-09,@Miami,27,Tennessee,20,
2018-09-09,@Minnesota,24,San Francisco,16,
2018-09-09,@New England,27,Houston,20,
2018-09-09,Tampa Bay,48,@New Orleans,40,
2018-09-09,Jacksonville,20,@NY Giants,15,
2018-09-09,Kansas City,38,@LA Chargers,28,
2018-09-09,Washington,24,@Arizona,6,
2018-09-09,@Carolina,16,Dallas,8,
2018-09-09,@Denver,27,Seattle,24,
2018-09-09,@Green Bay,24,Chicago,23,
2018-09-10,NY Jets,48,@Detroit,17,
2018-09-10,LA Rams,33,@Oakland,13,
2018-09-13,@Cincinnati,34,Baltimore,23,
2018-09-16,@Atlanta,31,Carolina,24,
2018-09-16,LA Chargers,31,@Buffalo,20,
2018-09-16,Minnesota,29,@Green Bay,29,O1
2018-09-16,@New Orleans,21,Cleveland,18,
2018-09-16,Miami,20,@NY Jets,12,
2018-09-16,Kansas City,42,@Pittsburgh,37,
2018-09-16,@Tampa Bay,27,Philadelphia,21,
2018-09-16,@Tennessee,20,Houston,17,
2018-09-16,Indianapolis,21,@Washington,9,
2018-09-16,@LA Rams,34,Arizona,0,
2018-09-16,@San Francisco,30,Detroit,27,
2018-09-16,@Denver,20,Oakland,19,
2018-09-16,@Jacksonville,31,New England,20,
2018-09-16,@Dallas,20,NY Giants,13,
2018-09-17,@Chicago,24,Seattle,17,
2018-09-20,@Cleveland,21,NY Jets,17,
2018-09-23,New Orleans,43,@Atlanta,37,O1
2018-09-23,@Baltimore,27,Denver,14,
2018-09-23,@Carolina,31,Cincinnati,21,
2018-09-23,NY Giants,27,@Houston,22,
2018-09-23,Tennessee,9,@Jacksonville,6,
2018-09-23,@Kansas City,38,San Francisco,27,
2018-09-23,@Miami,28,Oakland,20,
2018-09-23,Buffalo,27,@Minnesota,6,
2018-09-23,@Philadelphia,20,Indianapolis,16,
2018-09-23,@Washington,31,Green Bay,17,
2018-09-23,@LA Rams,35,LA Chargers,23,
2018-09-23,Chicago,16,@Arizona,14,
2018-09-23,@Seattle,24,Dallas,13,
2018-09-23,@Detroit,26,New England,10,
2018-09-24,Pittsburgh,30,@Tampa Bay,27,
2018-09-27,@LA Rams,38,Minnesota,31,
2018-09-30,Cincinnati,37,@Atlanta,36,
2018-09-30,@Chicago,48,Tampa Bay,10,
2018-09-30,@Dallas,26,Detroit,24,
2018-09-30,@Green Bay,22,Buffalo,0,
2018-09-30,Houston,37,@Indianapolis,34,O1
2018-09-30,@Jacksonville,31,NY Jets,12,
2018-09-30,@New England,38,Miami,7,
2018-09-30,@Tennessee,26,Philadelphia,23,O1
2018-09-30,Seattle,20,@Arizona,17,
2018-09-30,@Oakland,45,Cleveland,42,O1
2018-09-30,@LA Chargers,29,San Francisco,27,
2018-09-30,New Orleans,33,@NY Giants,18,
2018-09-30,Baltimore,26,@Pittsburgh,14,
2018-10-01,Kansas City,27,@Denver,23,
2018-10-04,@New England,38,Indianapolis,24,
2018-10-07,@Buffalo,13,Tennessee,12,
2018-10-07,@Carolina,33,NY Giants,31,
2018-10-07,@Cincinnati,27,Miami,17,
2018-10-07,@Cleveland,12,Baltimore,9,O1
2018-10-07,@Detroit,31,Green Bay,23,
2018-10-07,@Kansas City,30,Jacksonville,14,
2018-10-07,@NY Jets,34,Denver,16,
2018-10-07,@Pittsburgh,41,Atlanta,17,
2018-10-07,@LA Chargers,26,Oakland,10,
2018-10-07,Minnesota,23,@Philadelphia,21,
2018-10-07,Arizona,28,@San Francisco,18,
2018-10-07,LA Rams,33,@Seattle,31,
2018-10-07,@Houston,19,Dallas,16,O1
2018-10-08,@New Orleans,43,Washington,19,
2018-10-11,Philadelphia,34,@NY Giants,13,
2018-10-14,@Atlanta,34,Tampa Bay,29,
2018-10-14,Pittsburgh,28,@Cincinnati,21,
2018-10-14,LA Chargers,38,@Cleveland,14,
2018-10-14,@Houston,20,Buffalo,13,
2018-10-14,@Miami,31,Chicago,28,O1
2018-10-14,@Minnesota,27,Arizona,17,
2018-10-14,@NY Jets,42,Indianapolis,34,
2018-10-14,Seattle,27,Oakland,3,
2018-10-14,@Washington,23,Carolina,17,
2018-10-14,LA Rams,23,@Denver,20,
2018-10-14,@Dallas,40,Jacksonville,7,
2018-10-14,Baltimore,21,@Tennessee,0,
2018-10-14,@New England,43,Kansas City,40,
2018-10-15,@Green Bay,33,San Francisco,30,
2018-10-18,Denver,45,@Arizona,10,
2018-10-21,LA Chargers,20,Tennessee,19,
2018-10-21,New England,38,@Chicago,31,
2018-10-21,@Indianapolis,37,Buffalo,5,
2018-10-21,Houston,20,@Jacksonville,7,
2018-10-21,@Kansas City,45,Cincinnati,10,
2018-10-21,Detroit,32,@Miami,21,
2018-10-21,Minnesota,37,@NY Jets,17,
2018-10-21,Carolina,21,@Philadelphia,17,
2018-10-21,@Tampa Bay,26,Cleveland,23,O1
2018-10-21,New Orleans,24,@Baltimore,23,
2018-10-21,@Washington,20,Dallas,17,
2018-10-21,LA Rams,39,@San Francisco,10,
2018-10-22,@Atlanta,23,NY Giants,20,
2018-10-25,@Houston,42,Miami,23,
2018-10-28,Philadelphia,24,Jacksonville,18,
2018-10-28,@Carolina,36,Baltimore,21,
2018-10-28,@Chicago,24,NY Jets,10,
2018-10-28,@Cincinnati,37,Tampa Bay,34,
2018-10-28,Seattle,28,@Detroit,14,
2018-10-28,@Kansas City,30,Denver,23,
2018-10-28,Washington,20,@NY Giants,13,
2018-10-28,@Pittsburgh,33,Cleveland,18,
2018-10-28,Indianapolis,42,@Oakland,28,
2018-10-28,@Arizona,18,San Francisco,15,
2018-10-28,@LA Rams,29,Green Bay,27,
2018-10-28,New Orleans,30,@Minnesota,20,
2018-10-29,New England,25,@Buffalo,6,
2018-11-01,@San Francisco,34,Oakland,3,
2018-11-04,Pittsburgh,23,@Baltimore,16,
2018-11-04,Chicago,41,@Buffalo,9,
2018-11-04,@Carolina,42,Tampa Bay,28,
2018-11-04,Kansas City,37,@Cleveland,21,
2018-11-04,@Miami,13,NY Jets,6,
2018-11-04,@Minnesota,24,Detroit,9,
2018-11-04,Atlanta,38,@Washington,14,
2018-11-04,Houston,19,@Denver,17,
2018-11-04,LA Chargers,25,@Seattle,17,
2018-11-04,@New Orleans,45,LA Rams,35,
2018-11-04,@New England,31,Green Bay,17,
2018-11-05,Tennessee,28,@Dallas,14,
2018-11-08,@Pittsburgh,52,Carolina,21,
2018-11-11,@Chicago,34,Detroit,22,
2018-11-11,New Orleans,51,@Cincinnati,14,
2018-11-11,@Cleveland,28,Atlanta,16,
2018-11-11,@Green Bay,31,Miami,12,
2018-11-11,@Indianapolis,29,Jacksonville,26,
2018-11-11,@Kansas City,26,Arizona,14,
2018-11-11,Buffalo,41,@NY Jets,10,
2018-11-11,Washington,16,@Tampa Bay,3,
2018-11-11,@Tennessee,34,New England,10,
2018-11-11,LA Chargers,20,@Oakland,6,
2018-11-11,@LA Rams,36,Seattle,31,
2018-11-11,Dallas,27,@Philadelphia,20,
2018-11-12,NY Giants,27,@San Francisco,23,
2018-11-15,@Seattle,27,Green Bay,24,
2018-11-18,Dallas,22,@Atlanta,19,
2018-11-18,@Baltimore,24,Cincinnati,21,
2018-11-18,@Chicago,25,Minnesota,20,
2018-11-18,@Detroit,20,Carolina,19,
2018-11-18,@Indianapolis,38,Tennessee,10,
2018-11-18,@New Orleans,48,Philadelphia,7,
2018-11-18,@NY Giants,38,Tampa Bay,35,
2018-11-18,Houston,23,@Washington,21,
2018-11-18,Oakland,23,@Arizona,21,
2018-11-18,Denver,23,@LA Chargers,22,
2018-11-18,Pittsburgh,20,@Jacksonville,16,
2018-11-19,@LA Rams,54,Kansas City,51,
2018-11-22,Chicago,23,@Detroit,16,
2018-11-22,@Dallas,31,Washington,23,
2018-11-22,@New Orleans,31,Atlanta,17,
2018-11-25,@Baltimore,34,Oakland,17,
2018-11-25,@Buffalo,24,Jacksonville,21,
2018-11-25,Seattle,30,@Carolina,27,
2018-11-25,Cleveland,35,@Cincinnati,20,
2018-11-25,@Indianapolis,27,Miami,24,
2018-11-25,New England,27,@NY Jets,13,
2018-11-25,@Philadelphia,25,NY Giants,22,
2018-11-25,@Tampa Bay,27,San Francisco,9,
2018-11-25,@LA Chargers,45,Arizona,10,
2018-11-25,@Denver,24,Pittsburgh,17,
2018-11-25,@Minnesota,24,Green Bay,17,
2018-11-26,@Houston,34,Tennessee,17,
2018-11-29,@Dallas,13,New Orleans,10,
2018-12-02,Baltimore,26,@Atlanta,16,
2018-12-02,Denver,24,@Cincinnati,10,
2018-12-02,LA Rams,30,@Detroit,16,
2018-12-02,Arizona,20,@Green Bay,17,
2018-12-02,@Houston,29,Cleveland,13,
2018-12-02,@Jacksonville,6,Indianapolis,0,
2018-12-02,@Miami,21,Buffalo,17,
2018-12-02,@NY Giants,30,Chicago,27,O1
2018-12-02,LA Chargers,33,@Pittsburgh,30,
2018-12-02,@Tampa Bay,24,Carolina,17,
2018-12-02,Kansas City,40,@Oakland,33,
2018-12-02,@Tennessee,26,NY Jets,22,
2018-12-02,@New England,24,Minnesota,10,
2018-12-02,@Seattle,43,San Francisco,16,
2018-12-03,@Philadelphia,28,Washington,13,
2018-12-06,@Tennessee,30,Jacksonville,9,
2018-12-09,NY Jets,27,@Buffalo,23,
2018-12-09,@Chicago,15,LA Rams,6,
2018-12-09,@Cleveland,26,Carolina,20,
2018-12-09,@Green Bay,34,Atlanta,20,
2018-12-09,Indianapolis,24,@Houston,21,
2018-12-09,@Kansas City,27,Baltimore,24,O1
2018-12-09,@Miami,34,New England,33,
2018-12-09,New Orleans,28,@Tampa Bay,14,
2018-12-09,NY Giants,40,@Washington,16,
2018-12-09,@LA Chargers,26,Cincinnati,21,
2018-12-09,@San Francisco,20,Denver,14,
2018-12-09,Detroit,17,@Arizona,3,
2018-12-09,@Dallas,29,Philadelphia,23,O1
2018-12-09,@Oakland,24,Pittsburgh,21,
2018-12-10,@Seattle,21,Minnesota,7,
2018-12-13,LA Chargers,29,@Kansas City,28,
2018-12-15,Cleveland,17,@Denver,16,
2018-12-15,Houston,29,@NY Jets,22,
2018-12-16,@Atlanta,40,Arizona,14,
2018-12-16,@Baltimore,20,Tampa Bay,12,
2018-12-16,@Buffalo,14,Detroit,13,
2018-12-16,@Chicago,24,Green Bay,17,
2018-12-16,@Cincinnati,30,Oakland,16,
2018-12-16,@Indianapolis,23,Dallas,0,
2018-12-16,Washington,16,@Jacksonville,13,
2018-12-16,@Minnesota,41,Miami,17,
2018-12-16,Tennessee,17,@NY Giants,0,
2018-12-16,@San Francisco,26,Seattle,23,O1
2018-12-16,@Pittsburgh,17,New England,10,
2018-12-16,Philadelphia,30,@LA Rams,23,
2018-12-17,New Orleans,12,@Carolina,9,
2018-12-22,@Tennessee,25,Washington,16,
2018-12-22,Baltimore,22,@LA Chargers,10,
2018-12-23,Atlanta,24,@Carolina,10,
2018-12-23,@Cleveland,26,Cincinnati,18,
2018-12-23,@Dallas,27,Tampa Bay,20,
2018-12-23,Minnesota,27,@Detroit,9,
2018-12-23,@Indianapolis,28,NY Giants,27,
2018-12-23,Jacksonville,17,@Miami,7,
2018-12-23,@New England,24,Buffalo,12,
2018-12-23,Green Bay,44,@NY Jets,38,O1
2018-12-23,@Philadelphia,32,Houston,30,
2018-12-23,LA Rams,31,@Arizona,9,
2018-12-23,Chicago,14,@San Francisco,9,
2018-12-23,@New Orleans,31,Pittsburgh,28,
2018-12-23,@Seattle,38,Kansas City,31,
2018-12-24,@Oakland,27,Denver,14,
2018-12-30,@Baltimore,26,Cleveland,24,
2018-12-30,@Buffalo,42,Miami,17,
2018-12-30,Detroit,31,@Green Bay,0,
2018-12-30,@Houston,20,Jacksonville,3,
2018-12-30,@Kansas City,35,Oakland,3,
2018-12-30,Chicago,24,@Minnesota,10,
2018-12-30,@New England,38,NY Jets,3,
2018-12-30,Carolina,33,@New Orleans,14,
2018-12-30,Dallas,36,@NY Giants,35,
2018-12-30,@Pittsburgh,16,Cincinnati,13,
2018-12-30,Atlanta,34,@Tampa Bay,32,
2018-12-30,Indianapolis,33,@Tennessee,17,
2018-12-30,Philadelphia,24,@Washington,0,
2018-12-30,LA Chargers,23,@Denver,9,
2018-12-30,@LA Rams,48,San Francisco,32,
2018-12-30,@Seattle,27,Arizona,24,
2019-01-05,Indianapolis,21,@Houston,7,P
2019-01-05,@Dallas,24,Seattle,22,P
2019-01-06,LA Chargers,23,@Baltimore,17,P
2019-01-06,Philadelphia,16,@Chicago,15,P
2019-01-12,@Kansas City,31,Indianapolis,13,P
2019-01-12,@LA Rams,30,Dallas,22,P
2019-01-13,@New England,41,LA Chargers,28,P
2019-01-13,@New Orleans,20,Philadelphia,14,P
2019-01-20,LA Rams,26,@New Orleans,23,PO1
2019-01-20,New England,37,@Kansas City,31,PO1
2019-02-03,New England,13,LA Rams,3,P